{
  "name": "dreamsite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "yarn graphql",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "graphql": "DOTENV_CONFIG_PATH=\"./.env.local\" graphql-let --require dotenv/config",
    "graphql:schema": "DOTENV_CONFIG_PATH=\"./.env.local\" graphql-codegen --require dotenv/config"
  },
  "dependencies": {
    "@apollo/client": "^3.3.13",
    "lodash": "^4.17.21",
    "next": "10.0.9",
    "next-seo": "^4.23.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-tinacms-inline": "^0.39.0",
    "styled-components": "^5.2.1",
    "tinacms": "^0.39.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@graphql-codegen/cli": "^1.21.3",
    "@graphql-codegen/introspection": "^1.18.1",
    "@graphql-codegen/plugin-helpers": "^1.18.4",
    "@graphql-codegen/typescript": "^1.21.1",
    "@graphql-codegen/typescript-operations": "^1.17.15",
    "@graphql-codegen/typescript-react-apollo": "^2.2.3",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.36",
    "@types/react": "^17.0.3",
    "@types/styled-components": "^5.1.9",
    "babel-loader": "^8.2.2",
    "babel-plugin-macros": "^3.0.1",
    "babel-plugin-styled-components": "^1.12.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.5.0",
    "graphql-let": "^0.17.0",
    "react-is": "^17.0.2",
    "tailwindcss": "^2.0.4",
    "twin.macro": "^2.3.1",
    "typescript": "^4.2.3"
  }
}
